[mysqld]
# put this directly below [mysqld] to disable ipv6
bind-address = ::
# improve performance at connections from docker
skip-name-resolve
innodb_flush_log_at_trx_commit = 2
innodb_buffer_pool_size = 1G
innodb_log_file_size = 1G
innodb_log_buffer_size = 1G
innodb_write_io_threads = 16
max_allowed_packet = 1G
key_buffer_size = 1G
innodb_strict_mode = 0
log_bin_trust_function_creators = 1