[mysqld]
# put this directly below [mysqld] to disable ipv6
bind-address = ::
innodb_flush_log_at_trx_commit = 2
innodb_buffer_pool_size = 1G
innodb_log_file_size = 1G
innodb_log_buffer_size = 1G
innodb_write_io_threads = 16
max_allowed_packet = 1G
key_buffer_size = 1G