max_execution_time = 2400
max_input_time = 900
post_max_size = 800M
memory_limit = 512M
upload_max_filesize = 800M
max_input_vars = 100000
max_file_uploads = 5000
realpath_cache_size = 4M

; use the following line on local dev to embed external github links
allow_url_include = On

; curl ssl verify peer ssl bundle (download first from http://curl.haxx.se/docs/caextract.html)
curl.cainfo = "C:\MAMP\ssl\cacert.pem"

extension=php_gd2.dll
extension=php_fileinfo.dll
extension=php_mysqli.dll
extension=php_pdo_mysql.dll
extension=php_pdo_pgsql.dll
extension=php_pgsql.dll
extension=php_openssl.dll
extension=php_ftp.dll
extension=php_mbstring.dll
extension=php_curl.dll
extension=php_imap.dll
extension=php_sockets.dll
extension=php_pdo_sqlite.dll
extension=php_sqlite3.dll

zend_extension=php_opcache.dll
date.timezone = 'Europe/Berlin'

extension_dir = "ext"

; if you want to use opcache
zend_extension=php_opcache.dll
opcache.enable=1
opcache.cli_enable=0
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=0

; enable error eporting
display_errors = On
error_reporting = E_ALL & ~E_NOTICE