<?php
/*
usage:
php cmd upload source target
php cmd download source target
php cmd delete filename
*/

require_once(__DIR__.'/api/api.php');
require_once(__DIR__.'/api/helpers.php');
if( isset($argv) && is_array($argv) && isset($argv[1]) && $argv[1] == "upload" && isset($argv[2]) && $argv[2] != "" && isset($argv[3]) && $argv[3] != "") {
	drive_upload($argv[2],$argv[3]);
}
if( isset($argv) && is_array($argv) && isset($argv[1]) && $argv[1] == "download" && isset($argv[2]) && $argv[2] != "" && isset($argv[3]) && $argv[3] != "") {
	drive_download($argv[2],$argv[3]);
}
if( isset($argv) && is_array($argv) && isset($argv[1]) && $argv[1] == "delete" && isset($argv[2]) && $argv[2] != "") {
	drive_delete($argv[2]);
}